<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Play |> TodoMVC</title>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

  </head>
  <body>
    <!-- build:js(app) scripts/components.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="@@ember"></script>
    <script src="@@ember_data"></script>
    <script src="bower_components/ember-localstorage-adapter/localstorage_adapter.js" type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/templates.js -->
    <script src="scripts/compiled-templates.js"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/combined-scripts.js"></script>
    <!-- endbuild -->

  </body>
</html>
